<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="testupload.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/ajam.css">
        
        <style>
        body {font-family: calibri;}
        .bgColor {
            max-width: 440px;
            height: 400px;
            background-color: #c3e8cb;
            padding: 30px;
            border-radius: 4px;
        	text-align: center;    
        }
        #targetOuter{	
        	position:relative;
            text-align: center;
            background-color: #F0E8E0;
            margin: 20px auto;
            width: 200px;
            height: 200px;
        	border-radius: 4px;
        }
        .btnSubmit {
            background-color: #565656;
            border-radius: 4px;
            padding: 10px;
            border: #333 1px solid;
            color: #FFFFFF;
            width: 200px;
        	cursor:pointer;
        }
        .inputFile {
            padding: 5px 0px;
        	margin-top:8px;	
            background-color: #FFFFFF;
            width: 48px;	
            overflow: hidden;
        	opacity: 0;	
        	cursor:pointer;
        }
        .icon-choose-image {
            position: absolute;
            opacity: 0.1;
            top: 50%;
            left: 50%;
            margin-top: -24px;
            margin-left: -24px;
            width: 48px;
            height: 48px;
        }
        .upload-preview {border-radius:4px;width:200px;height:200px;}
        #body-overlay {background-color: rgba(0, 0, 0, 0.6);z-index: 999;position: absolute;left: 0;top: 0;width: 100%;height: 100%;display: none;}
        #body-overlay div {position:absolute;left:50%;top:50%;margin-top:-32px;margin-left:-32px;}
        </style>        
    </head>
    <body>
    <div id="body-overlay"><div><img src="loading.gif" width="64px" height="64px"/></div></div>
    <div class="bgColor">
    	<form id="uploadForm" action="upload.php" method="post">
    		<div id="targetOuter">
    			<div id="targetLayer"></div>
    			<img src="photo.png"  class="icon-choose-image" />
    			<div class="icon-choose-image" >
    			    <input name="userImage" id="userImage" type="file" class="inputFile" onChange="showPreview(this);" />
    			</div>
    		</div>
    		<div>
    			<input type="submit" value="Upload Photo" class="btnSubmit" />
    		</div>
    	</form>
    </div>
    </body>
</html>